* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header {
  grid-area: header;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

header > div {
  font-size: 23px;
}

.screen {
  grid-area: screen;
  height: 100px;
}

.calculator-buttons {
  grid-area: buttons;

  display: grid;
  grid-template-areas:
    "seven eight nine div"
    "four five six mul"
    "one two three minus"
    "zero c equal plus";
  grid-gap: 7px;
}

.btn {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  
  font-size: 18px;
}

.btn-one { 
  grid-area: one;
}

.btn-two { 
  grid-area: two;
}

.btn-three { 
  grid-area: three;
}

.btn-four { 
  grid-area: four;
}

.btn-five { 
  grid-area: five;
}

.btn-six { 
  grid-area: six;
}

.btn-seven { 
  grid-area: seven;
}

.btn-eight { 
  grid-area: eight;
}

.btn-nine { 
  grid-area: nine;
}

.btn-div { 
  grid-area: div;
}

.btn-mul { 
  grid-area: mul;
}

.btn-minus { 
  grid-area: minus;
}

.btn-zero { 
  grid-area: zero;
}

.btn-C { 
  grid-area: c;
}

.btn-equal { 
  grid-area: equal;
}

.btn-plus { 
  grid-area: plus;
}

.grid-container {
    width: 360px;
  display: grid;
  grid-template-areas:
    "header"
    "screen"
    "buttons";
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  font-size: 25px;  
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
  display: flex;
}

.mode {
  margin-left: 10px;
}

.show-operation{
  width: 100%;
  height: 40%;
  /*text-align: right;*/
  font-size: 0.8em;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 3%;
  /*padding-bottom: 2%;*/
}

#calculator-input {
    width: 100%;
    height: 60%;
    /*text-align: right;*/
    /*font-size: 1em;*/
    border: none;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: end;
    font-weight: bold;
    padding: 0 3%;
    padding-bottom: 2%;
}